JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
URI='mongodb://localhost:27017'
DB_NAME='food'
FRONT_URL='http://localhost:5173'
DELIVERY_CHARGE='50'
CURRENCY='INR'